<!--
	jQuery Mobile Icon Pack
	/index.html
-->
<!doctype html>
<html>
<head>
	<title> jQuery Mobile Icon Pack</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery Mobile CSS bits -->
	<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

	<!-- if you have a custom theme, add it here -->
	<link rel="stylesheet"  href="jqm-icon-pack-2.0-original.css" />

	<!-- Javascript includes -->
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
	<div data-role="page">

		<div data-role="header">
			<a href="../index.html" data-icon="home">Back</a>
			<h1>jQuery Mobile Icon Pack</h1>
		</div>

		<div data-role="content">

			<a href="https://github.com/commadelimited/jQuery-Mobile-Icon-Pack" data-theme="b" data-role="button">Download the Icon Pack</a>

			<div data-role="collapsible-set" data-theme="c" data-content-theme="c">

				<h3>Standard Buttons</h3>

				<label> <input type="checkbox" name="checkbox-1 "/> I'm a checkbox</label>
				<fieldset data-role="controlgroup">
					<legend>Choose a pet:</legend>
					<input type="radio" name="radio-pet-1a" id="radio-pet-1a" value="choice-1" checked="checked"  />
					<label for="radio-pet-1a">Option 1</label>

					<input type="radio" name="radio-pet-1a" id="radio-pet-2a" value="choice-2"  />
					<label for="radio-pet-2a">Option 2</label>
				</fieldset>

				<a href="index.html" data-role="button" data-icon="arrow-l">data-icon="arrow-l"</a>
				<a href="index.html" data-role="button" data-icon="arrow-r">data-icon="arrow-r"</a>
				<a href="index.html" data-role="button" data-icon="arrow-u">data-icon="arrow-u"</a>
				<a href="index.html" data-role="button" data-icon="arrow-d">data-icon="arrow-d"</a>
				<a href="index.html" data-role="button" data-icon="delete">data-icon="delete"</a>
				<a href="index.html" data-role="button" data-icon="plus">data-icon="plus"</a>
				<a href="index.html" data-role="button" data-icon="minus">data-icon="minus"</a>
				<a href="index.html" data-role="button" data-icon="check">data-icon="check"</a>
				<a href="index.html" data-role="button" data-icon="gear">data-icon="gear"</a>
				<a href="index.html" data-role="button" data-icon="refresh">data-icon="refresh"</a>
				<a href="index.html" data-role="button" data-icon="forward">data-icon="forward"</a>
				<a href="index.html" data-role="button" data-icon="back">data-icon="back"</a>
				<a href="index.html" data-role="button" data-icon="grid">data-icon="grid"</a>
				<a href="index.html" data-role="button" data-icon="star">data-icon="star"</a>
				<a href="index.html" data-role="button" data-icon="alert">data-icon="alert"</a>
				<a href="index.html" data-role="button" data-icon="info">data-icon="info"</a>
				<a href="index.html" data-role="button" data-icon="home">data-icon="home"</a>
				<a href="index.html" data-role="button" data-icon="search">data-icon="search"</a>

				<h3>Extended Buttons</h3>
				<a href="index.html" data-role="button" data-icon="email">data-icon="email"</a>
				<a href="index.html" data-role="button" data-icon="page">data-icon="page"</a>
				<a href="index.html" data-role="button" data-icon="question">data-icon="question"</a>
				<a href="index.html" data-role="button" data-icon="foursquare">data-icon="foursquare"</a>
				<a href="index.html" data-role="button" data-icon="twitter">data-icon="twitter"</a>
				<a href="index.html" data-role="button" data-icon="facebook">data-icon="facebook"</a>
				<a href="index.html" data-role="button" data-icon="dollar">data-icon="dollar"</a>
				<a href="index.html" data-role="button" data-icon="euro">data-icon="euro"</a>
				<a href="index.html" data-role="button" data-icon="pound">data-icon="pound"</a>
				<a href="index.html" data-role="button" data-icon="apple">data-icon="apple"</a>
				<a href="index.html" data-role="button" data-icon="chat">data-icon="chat"</a>
				<a href="index.html" data-role="button" data-icon="trash">data-icon="trash"</a>
				<a href="index.html" data-role="button" data-icon="bell">data-icon="bell"</a>
				<a href="index.html" data-role="button" data-icon="mappin">data-icon="mappin"</a>
				<a href="index.html" data-role="button" data-icon="direction">data-icon="direction"</a>
				<a href="index.html" data-role="button" data-icon="heart">data-icon="heart"</a>
				<a href="index.html" data-role="button" data-icon="wrench">data-icon="wrench"</a>
				<a href="index.html" data-role="button" data-icon="play">data-icon="play"</a>
				<a href="index.html" data-role="button" data-icon="pause">data-icon="pause"</a>
				<a href="index.html" data-role="button" data-icon="stop">data-icon="stop"</a>
				<a href="index.html" data-role="button" data-icon="person">data-icon="person"</a>
				<a href="index.html" data-role="button" data-icon="music">data-icon="music"</a>
				<a href="index.html" data-role="button" data-icon="rss">data-icon="rss"</a>
				<a href="index.html" data-role="button" data-icon="wifi">data-icon="wifi"</a>
				<a href="index.html" data-role="button" data-icon="phone">data-icon="phone"</a>
				<a href="index.html" data-role="button" data-icon="power">data-icon="power"</a>
				<a href="index.html" data-role="button" data-icon="lock">data-icon="lock"</a>
				<a href="index.html" data-role="button" data-icon="flag">data-icon="flag"</a>
				<a href="index.html" data-role="button" data-icon="calendar">data-icon="calendar"</a>
				<a href="index.html" data-role="button" data-icon="lightning">data-icon="lightning"</a>
				<a href="index.html" data-role="button" data-icon="drink">data-icon="drink"</a>
				<a href="index.html" data-role="button" data-icon="android">data-icon="android"</a>
				<a href="index.html" data-role="button" data-icon="edit">data-icon="edit"</a>
			</div>

		</div>

		<div data-role="footer" data-theme="c">
			<p align="center">&copy; 2013 - Andy Matthews</p>
		</div>

	</div>
</body>
</html>