<!doctype html>
<html>
<head>
	<title> jQuery Mobile Icon Pack</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery Mobile CSS bits -->
	<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

	<!-- Custom css -->
	<link rel="stylesheet" href="jqm-icon-pack-3.0.0-fa.css" />

	<!-- Javascript includes -->
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
	<div data-role="page">

		<div data-role="header">
			<a href="../index.html" data-icon="home">Back</a>
			<h1>jQuery Mobile Icon Pack</h1>
		</div>

		<div data-role="content">

			<a href="http://jqmiconpack.andymatthews.net" data-ajax="false"  data-role="button" data-theme="e">Build your own!</a>
			<a href="https://github.com/commadelimited/jQuery-Mobile-Icon-Pack"  data-role="button">Download the Icon Pack</a>

			<h3>Font Awesome Icons</h3>
			<a href="index.html" data-role="button" data-icon="cloud-download" data-theme="b">data-icon="cloud-download"</a>
			<a href="index.html" data-role="button" data-icon="cloud-upload" data-theme="b">data-icon="cloud-upload"</a>
			<a href="index.html" data-role="button" data-icon="lightbulb" data-theme="b">data-icon="lightbulb"</a>
			<a href="index.html" data-role="button" data-icon="exchange" data-theme="b">data-icon="exchange"</a>
			<a href="index.html" data-role="button" data-icon="bell-alt" data-theme="b">data-icon="bell-alt"</a>
			<a href="index.html" data-role="button" data-icon="file-alt" data-theme="b">data-icon="file-alt"</a>
			<a href="index.html" data-role="button" data-icon="beer" data-theme="b">data-icon="beer"</a>
			<a href="index.html" data-role="button" data-icon="coffee" data-theme="b">data-icon="coffee"</a>
			<a href="index.html" data-role="button" data-icon="food" data-theme="b">data-icon="food"</a>
			<a href="index.html" data-role="button" data-icon="fighter-jet" data-theme="b">data-icon="fighter-jet"</a>
			<a href="index.html" data-role="button" data-icon="user-md" data-theme="b">data-icon="user-md"</a>
			<a href="index.html" data-role="button" data-icon="stethoscope" data-theme="b">data-icon="stethoscope"</a>
			<a href="index.html" data-role="button" data-icon="suitcase" data-theme="b">data-icon="suitcase"</a>
			<a href="index.html" data-role="button" data-icon="building" data-theme="b">data-icon="building"</a>
			<a href="index.html" data-role="button" data-icon="hospital" data-theme="b">data-icon="hospital"</a>
			<a href="index.html" data-role="button" data-icon="ambulance" data-theme="b">data-icon="ambulance"</a>
			<a href="index.html" data-role="button" data-icon="medkit" data-theme="b">data-icon="medkit"</a>
			<a href="index.html" data-role="button" data-icon="h-sign" data-theme="b">data-icon="h-sign"</a>
			<a href="index.html" data-role="button" data-icon="plus-sign-alt" data-theme="b">data-icon="plus-sign-alt"</a>
			<a href="index.html" data-role="button" data-icon="spinner" data-theme="b">data-icon="spinner"</a>
			<a href="index.html" data-role="button" data-icon="angle-left" data-theme="b">data-icon="angle-left"</a>
			<a href="index.html" data-role="button" data-icon="angle-right" data-theme="b">data-icon="angle-right"</a>
			<a href="index.html" data-role="button" data-icon="angle-up" data-theme="b">data-icon="angle-up"</a>
			<a href="index.html" data-role="button" data-icon="angle-down" data-theme="b">data-icon="angle-down"</a>
			<a href="index.html" data-role="button" data-icon="double-angle-left" data-theme="b">data-icon="double-angle-left"</a>
			<a href="index.html" data-role="button" data-icon="double-angle-right" data-theme="b">data-icon="double-angle-right"</a>
			<a href="index.html" data-role="button" data-icon="double-angle-up" data-theme="b">data-icon="double-angle-up"</a>
			<a href="index.html" data-role="button" data-icon="double-angle-down" data-theme="b">data-icon="double-angle-down"</a>
			<a href="index.html" data-role="button" data-icon="circle-blank" data-theme="b">data-icon="circle-blank"</a>
			<a href="index.html" data-role="button" data-icon="circle" data-theme="b">data-icon="circle"</a>
			<a href="index.html" data-role="button" data-icon="desktop" data-theme="b">data-icon="desktop"</a>
			<a href="index.html" data-role="button" data-icon="laptop" data-theme="b">data-icon="laptop"</a>
			<a href="index.html" data-role="button" data-icon="tablet" data-theme="b">data-icon="tablet"</a>
			<a href="index.html" data-role="button" data-icon="mobile-phone" data-theme="b">data-icon="mobile-phone"</a>
			<a href="index.html" data-role="button" data-icon="quote-left" data-theme="b">data-icon="quote-left"</a>
			<a href="index.html" data-role="button" data-icon="quote-right" data-theme="b">data-icon="quote-right"</a>
			<a href="index.html" data-role="button" data-icon="github-alt" data-theme="b">data-icon="github-alt"</a>
			<a href="index.html" data-role="button" data-icon="folder-close-alt" data-theme="b">data-icon="folder-close-alt"</a>
			<a href="index.html" data-role="button" data-icon="folder-open-alt" data-theme="b">data-icon="folder-open-alt"</a>








			<a href="index.html" data-role="button" data-icon="glass">data-icon="glass"</a>
			<a href="index.html" data-role="button" data-icon="music">data-icon="music"</a>
			<a href="index.html" data-role="button" data-icon="fasearch">data-icon="fasearch"</a>
			<a href="index.html" data-role="button" data-icon="envelope">data-icon="envelope"</a>
			<a href="index.html" data-role="button" data-icon="heart">data-icon="heart"</a>
			<a href="index.html" data-role="button" data-icon="fastar">data-icon="fastar"</a>
			<a href="index.html" data-role="button" data-icon="star-empty">data-icon="star-empty"</a>
			<a href="index.html" data-role="button" data-icon="user">data-icon="user"</a>
			<a href="index.html" data-role="button" data-icon="film">data-icon="film"</a>
			<a href="index.html" data-role="button" data-icon="th-large">data-icon="th-large"</a>
			<a href="index.html" data-role="button" data-icon="th">data-icon="th"</a>
			<a href="index.html" data-role="button" data-icon="th-list">data-icon="th-list"</a>
			<a href="index.html" data-role="button" data-icon="ok">data-icon="ok"</a>
			<a href="index.html" data-role="button" data-icon="remove">data-icon="remove"</a>
			<a href="index.html" data-role="button" data-icon="zoom-in">data-icon="zoom-in"</a>
			<a href="index.html" data-role="button" data-icon="zoom-out">data-icon="zoom-out"</a>
			<a href="index.html" data-role="button" data-icon="off">data-icon="off"</a>
			<a href="index.html" data-role="button" data-icon="signal">data-icon="signal"</a>
			<a href="index.html" data-role="button" data-icon="cog">data-icon="cog"</a>
			<a href="index.html" data-role="button" data-icon="trash">data-icon="trash"</a>
			<a href="index.html" data-role="button" data-icon="fahome">data-icon="fahome"</a>
			<a href="index.html" data-role="button" data-icon="file">data-icon="file"</a>
			<a href="index.html" data-role="button" data-icon="time">data-icon="time"</a>
			<a href="index.html" data-role="button" data-icon="road">data-icon="road"</a>
			<a href="index.html" data-role="button" data-icon="download-alt">data-icon="download-alt"</a>
			<a href="index.html" data-role="button" data-icon="download">data-icon="download"</a>
			<a href="index.html" data-role="button" data-icon="upload">data-icon="upload"</a>
			<a href="index.html" data-role="button" data-icon="inbox">data-icon="inbox"</a>
			<a href="index.html" data-role="button" data-icon="play-circle">data-icon="play-circle"</a>
			<a href="index.html" data-role="button" data-icon="repeat">data-icon="repeat"</a>
			<a href="index.html" data-role="button" data-icon="farefresh">data-icon="farefresh"</a>
			<a href="index.html" data-role="button" data-icon="list-alt">data-icon="list-alt"</a>
			<a href="index.html" data-role="button" data-icon="lock">data-icon="lock"</a>
			<a href="index.html" data-role="button" data-icon="flag">data-icon="flag"</a>
			<a href="index.html" data-role="button" data-icon="headphones">data-icon="headphones"</a>
			<a href="index.html" data-role="button" data-icon="volume-off">data-icon="volume-off"</a>
			<a href="index.html" data-role="button" data-icon="volume-down">data-icon="volume-down"</a>
			<a href="index.html" data-role="button" data-icon="volume-up">data-icon="volume-up"</a>
			<a href="index.html" data-role="button" data-icon="qrcode">data-icon="qrcode"</a>
			<a href="index.html" data-role="button" data-icon="barcode">data-icon="barcode"</a>
			<a href="index.html" data-role="button" data-icon="tag">data-icon="tag"</a>
			<a href="index.html" data-role="button" data-icon="tags">data-icon="tags"</a>
			<a href="index.html" data-role="button" data-icon="book">data-icon="book"</a>
			<a href="index.html" data-role="button" data-icon="bookmark">data-icon="bookmark"</a>
			<a href="index.html" data-role="button" data-icon="print">data-icon="print"</a>
			<a href="index.html" data-role="button" data-icon="camera">data-icon="camera"</a>
			<a href="index.html" data-role="button" data-icon="font">data-icon="font"</a>
			<a href="index.html" data-role="button" data-icon="bold">data-icon="bold"</a>
			<a href="index.html" data-role="button" data-icon="italic">data-icon="italic"</a>
			<a href="index.html" data-role="button" data-icon="text-height">data-icon="text-height"</a>
			<a href="index.html" data-role="button" data-icon="text-width">data-icon="text-width"</a>
			<a href="index.html" data-role="button" data-icon="align-left">data-icon="align-left"</a>
			<a href="index.html" data-role="button" data-icon="align-center">data-icon="align-center"</a>
			<a href="index.html" data-role="button" data-icon="align-right">data-icon="align-right"</a>
			<a href="index.html" data-role="button" data-icon="align-justify">data-icon="align-justify"</a>
			<a href="index.html" data-role="button" data-icon="list">data-icon="list"</a>
			<a href="index.html" data-role="button" data-icon="indent-left">data-icon="indent-left"</a>
			<a href="index.html" data-role="button" data-icon="indent-right">data-icon="indent-right"</a>
			<a href="index.html" data-role="button" data-icon="facetime-video">data-icon="facetime-video"</a>
			<a href="index.html" data-role="button" data-icon="picture">data-icon="picture"</a>
			<a href="index.html" data-role="button" data-icon="pencil">data-icon="pencil"</a>
			<a href="index.html" data-role="button" data-icon="map-marker">data-icon="map-marker"</a>
			<a href="index.html" data-role="button" data-icon="adjust">data-icon="adjust"</a>
			<a href="index.html" data-role="button" data-icon="tint">data-icon="tint"</a>
			<a href="index.html" data-role="button" data-icon="edit">data-icon="edit"</a>
			<a href="index.html" data-role="button" data-icon="share">data-icon="share"</a>
			<a href="index.html" data-role="button" data-icon="facheck">data-icon="facheck"</a>
			<a href="index.html" data-role="button" data-icon="move">data-icon="move"</a>
			<a href="index.html" data-role="button" data-icon="step-backward">data-icon="step-backward"</a>
			<a href="index.html" data-role="button" data-icon="fast-backward">data-icon="fast-backward"</a>
			<a href="index.html" data-role="button" data-icon="backward">data-icon="backward"</a>
			<a href="index.html" data-role="button" data-icon="play">data-icon="play"</a>
			<a href="index.html" data-role="button" data-icon="pause">data-icon="pause"</a>
			<a href="index.html" data-role="button" data-icon="stop">data-icon="stop"</a>
			<a href="index.html" data-role="button" data-icon="faforward">data-icon="faforward"</a>
			<a href="index.html" data-role="button" data-icon="fast-forward">data-icon="fast-forward"</a>
			<a href="index.html" data-role="button" data-icon="step-forward">data-icon="step-forward"</a>
			<a href="index.html" data-role="button" data-icon="eject">data-icon="eject"</a>
			<a href="index.html" data-role="button" data-icon="chevron-left">data-icon="chevron-left"</a>
			<a href="index.html" data-role="button" data-icon="chevron-right">data-icon="chevron-right"</a>
			<a href="index.html" data-role="button" data-icon="plus-sign">data-icon="plus-sign"</a>
			<a href="index.html" data-role="button" data-icon="minus-sign">data-icon="minus-sign"</a>
			<a href="index.html" data-role="button" data-icon="remove-sign">data-icon="remove-sign"</a>
			<a href="index.html" data-role="button" data-icon="ok-sign">data-icon="ok-sign"</a>
			<a href="index.html" data-role="button" data-icon="question-sign">data-icon="question-sign"</a>
			<a href="index.html" data-role="button" data-icon="info-sign">data-icon="info-sign"</a>
			<a href="index.html" data-role="button" data-icon="screenshot">data-icon="screenshot"</a>
			<a href="index.html" data-role="button" data-icon="remove-circle">data-icon="remove-circle"</a>
			<a href="index.html" data-role="button" data-icon="ok-circle">data-icon="ok-circle"</a>
			<a href="index.html" data-role="button" data-icon="ban-circle">data-icon="ban-circle"</a>
			<a href="index.html" data-role="button" data-icon="arrow-left">data-icon="arrow-left"</a>
			<a href="index.html" data-role="button" data-icon="arrow-right">data-icon="arrow-right"</a>
			<a href="index.html" data-role="button" data-icon="arrow-up">data-icon="arrow-up"</a>
			<a href="index.html" data-role="button" data-icon="arrow-down">data-icon="arrow-down"</a>
			<a href="index.html" data-role="button" data-icon="share-alt">data-icon="share-alt"</a>
			<a href="index.html" data-role="button" data-icon="resize-full">data-icon="resize-full"</a>
			<a href="index.html" data-role="button" data-icon="resize-small">data-icon="resize-small"</a>
			<a href="index.html" data-role="button" data-icon="faplus">data-icon="faplus"</a>
			<a href="index.html" data-role="button" data-icon="faminus">data-icon="faminus"</a>
			<a href="index.html" data-role="button" data-icon="asterisk">data-icon="asterisk"</a>
			<a href="index.html" data-role="button" data-icon="exclamation-sign">data-icon="exclamation-sign"</a>
			<a href="index.html" data-role="button" data-icon="gift">data-icon="gift"</a>
			<a href="index.html" data-role="button" data-icon="leaf">data-icon="leaf"</a>
			<a href="index.html" data-role="button" data-icon="fire">data-icon="fire"</a>
			<a href="index.html" data-role="button" data-icon="eye-open">data-icon="eye-open"</a>
			<a href="index.html" data-role="button" data-icon="eye-close">data-icon="eye-close"</a>
			<a href="index.html" data-role="button" data-icon="warning-sign">data-icon="warning-sign"</a>
			<a href="index.html" data-role="button" data-icon="plane">data-icon="plane"</a>
			<a href="index.html" data-role="button" data-icon="calendar">data-icon="calendar"</a>
			<a href="index.html" data-role="button" data-icon="random">data-icon="random"</a>
			<a href="index.html" data-role="button" data-icon="comment">data-icon="comment"</a>
			<a href="index.html" data-role="button" data-icon="magnet">data-icon="magnet"</a>
			<a href="index.html" data-role="button" data-icon="chevron-up">data-icon="chevron-up"</a>
			<a href="index.html" data-role="button" data-icon="chevron-down">data-icon="chevron-down"</a>
			<a href="index.html" data-role="button" data-icon="retweet">data-icon="retweet"</a>
			<a href="index.html" data-role="button" data-icon="shopping-cart">data-icon="shopping-cart"</a>
			<a href="index.html" data-role="button" data-icon="folder-close">data-icon="folder-close"</a>
			<a href="index.html" data-role="button" data-icon="folder-open">data-icon="folder-open"</a>
			<a href="index.html" data-role="button" data-icon="resize-vertical">data-icon="resize-vertical"</a>
			<a href="index.html" data-role="button" data-icon="resize-horizontal">data-icon="resize-horizontal"</a>
			<a href="index.html" data-role="button" data-icon="bar-chart">data-icon="bar-chart"</a>
			<a href="index.html" data-role="button" data-icon="twitter-sign">data-icon="twitter-sign"</a>
			<a href="index.html" data-role="button" data-icon="facebook-sign">data-icon="facebook-sign"</a>
			<a href="index.html" data-role="button" data-icon="camera-retro">data-icon="camera-retro"</a>
			<a href="index.html" data-role="button" data-icon="key">data-icon="key"</a>
			<a href="index.html" data-role="button" data-icon="cogs">data-icon="cogs"</a>
			<a href="index.html" data-role="button" data-icon="comments">data-icon="comments"</a>
			<a href="index.html" data-role="button" data-icon="thumbs-up">data-icon="thumbs-up"</a>
			<a href="index.html" data-role="button" data-icon="thumbs-down">data-icon="thumbs-down"</a>
			<a href="index.html" data-role="button" data-icon="star-half">data-icon="star-half"</a>
			<a href="index.html" data-role="button" data-icon="heart-empty">data-icon="heart-empty"</a>
			<a href="index.html" data-role="button" data-icon="signout">data-icon="signout"</a>
			<a href="index.html" data-role="button" data-icon="linkedin-sign">data-icon="linkedin-sign"</a>
			<a href="index.html" data-role="button" data-icon="pushpin">data-icon="pushpin"</a>
			<a href="index.html" data-role="button" data-icon="external-link">data-icon="external-link"</a>
			<a href="index.html" data-role="button" data-icon="signin">data-icon="signin"</a>
			<a href="index.html" data-role="button" data-icon="trophy">data-icon="trophy"</a>
			<a href="index.html" data-role="button" data-icon="github-sign">data-icon="github-sign"</a>
			<a href="index.html" data-role="button" data-icon="upload-alt">data-icon="upload-alt"</a>
			<a href="index.html" data-role="button" data-icon="lemon">data-icon="lemon"</a>




			<a href="index.html" data-role="button" data-icon="beaker">data-icon="beaker"</a>
			<a href="index.html" data-role="button" data-icon="bell">data-icon="bell"</a>
			<a href="index.html" data-role="button" data-icon="bolt">data-icon="bolt"</a>
			<a href="index.html" data-role="button" data-icon="bookmark-empty">data-icon="bookmark-empty"</a>
			<a href="index.html" data-role="button" data-icon="briefcase">data-icon="briefcase"</a>
			<a href="index.html" data-role="button" data-icon="bullhorn">data-icon="bullhorn"</a>
			<a href="index.html" data-role="button" data-icon="caret-down">data-icon="caret-down"</a>
			<a href="index.html" data-role="button" data-icon="caret-left">data-icon="caret-left"</a>
			<a href="index.html" data-role="button" data-icon="caret-right">data-icon="caret-right"</a>
			<a href="index.html" data-role="button" data-icon="caret-up">data-icon="caret-up"</a>
			<a href="index.html" data-role="button" data-icon="certificate">data-icon="certificate"</a>
			<a href="index.html" data-role="button" data-icon="check-empty">data-icon="check-empty"</a>
			<a href="index.html" data-role="button" data-icon="circle-arrow-down">data-icon="circle-arrow-down"</a>
			<a href="index.html" data-role="button" data-icon="circle-arrow-left">data-icon="circle-arrow-left"</a>
			<a href="index.html" data-role="button" data-icon="circle-arrow-right">data-icon="circle-arrow-right"</a>
			<a href="index.html" data-role="button" data-icon="circle-arrow-up">data-icon="circle-arrow-up"</a>
			<a href="index.html" data-role="button" data-icon="cloud">data-icon="cloud"</a>
			<a href="index.html" data-role="button" data-icon="columns">data-icon="columns"</a>
			<a href="index.html" data-role="button" data-icon="comment-alt">data-icon="comment-alt"</a>
			<a href="index.html" data-role="button" data-icon="comments-alt">data-icon="comments-alt"</a>
			<a href="index.html" data-role="button" data-icon="copy">data-icon="copy"</a>
			<a href="index.html" data-role="button" data-icon="credit-card">data-icon="credit-card"</a>
			<a href="index.html" data-role="button" data-icon="cut">data-icon="cut"</a>
			<a href="index.html" data-role="button" data-icon="dashboard">data-icon="dashboard"</a>
			<a href="index.html" data-role="button" data-icon="envelope-alt">data-icon="envelope-alt"</a>
			<a href="index.html" data-role="button" data-icon="facebook">data-icon="facebook"</a>
			<a href="index.html" data-role="button" data-icon="filter">data-icon="filter"</a>
			<a href="index.html" data-role="button" data-icon="fullscreen">data-icon="fullscreen"</a>
			<a href="index.html" data-role="button" data-icon="github">data-icon="github"</a>
			<a href="index.html" data-role="button" data-icon="globe">data-icon="globe"</a>
			<a href="index.html" data-role="button" data-icon="google-plus-sign">data-icon="google-plus-sign"</a>
			<a href="index.html" data-role="button" data-icon="google-plus">data-icon="google-plus"</a>
			<a href="index.html" data-role="button" data-icon="group">data-icon="group"</a>
			<a href="index.html" data-role="button" data-icon="hand-down">data-icon="hand-down"</a>
			<a href="index.html" data-role="button" data-icon="hand-left">data-icon="hand-left"</a>
			<a href="index.html" data-role="button" data-icon="hand-right">data-icon="hand-right"</a>
			<a href="index.html" data-role="button" data-icon="hand-up">data-icon="hand-up"</a>
			<a href="index.html" data-role="button" data-icon="hdd">data-icon="hdd"</a>
			<a href="index.html" data-role="button" data-icon="legal">data-icon="legal"</a>
			<a href="index.html" data-role="button" data-icon="link">data-icon="link"</a>
			<a href="index.html" data-role="button" data-icon="linkedin">data-icon="linkedin"</a>
			<a href="index.html" data-role="button" data-icon="list-ol">data-icon="list-ol"</a>
			<a href="index.html" data-role="button" data-icon="list-ul">data-icon="list-ul"</a>
			<a href="index.html" data-role="button" data-icon="magic">data-icon="magic"</a>
			<a href="index.html" data-role="button" data-icon="money">data-icon="money"</a>
			<a href="index.html" data-role="button" data-icon="paper-clip">data-icon="paper-clip"</a>
			<a href="index.html" data-role="button" data-icon="paste">data-icon="paste"</a>
			<a href="index.html" data-role="button" data-icon="phone-sign">data-icon="phone-sign"</a>
			<a href="index.html" data-role="button" data-icon="phone">data-icon="phone"</a>
			<a href="index.html" data-role="button" data-icon="pinterest-sign">data-icon="pinterest-sign"</a>
			<a href="index.html" data-role="button" data-icon="pinterest">data-icon="pinterest"</a>
			<a href="index.html" data-role="button" data-icon="reorder">data-icon="reorder"</a>
			<a href="index.html" data-role="button" data-icon="rss">data-icon="rss"</a>
			<a href="index.html" data-role="button" data-icon="save">data-icon="save"</a>
			<a href="index.html" data-role="button" data-icon="sign-blank">data-icon="sign-blank"</a>
			<a href="index.html" data-role="button" data-icon="sitemap">data-icon="sitemap"</a>
			<a href="index.html" data-role="button" data-icon="sort-down">data-icon="sort-down"</a>
			<a href="index.html" data-role="button" data-icon="sort-up">data-icon="sort-up"</a>
			<a href="index.html" data-role="button" data-icon="sort">data-icon="sort"</a>
			<a href="index.html" data-role="button" data-icon="strikethrough">data-icon="strikethrough"</a>
			<a href="index.html" data-role="button" data-icon="table">data-icon="table"</a>
			<a href="index.html" data-role="button" data-icon="tasks">data-icon="tasks"</a>
			<a href="index.html" data-role="button" data-icon="truck">data-icon="truck"</a>
			<a href="index.html" data-role="button" data-icon="twitter">data-icon="twitter"</a>
			<a href="index.html" data-role="button" data-icon="umbrella">data-icon="umbrella"</a>
			<a href="index.html" data-role="button" data-icon="underline">data-icon="underline"</a>
			<a href="index.html" data-role="button" data-icon="undo">data-icon="undo"</a>
			<a href="index.html" data-role="button" data-icon="unlock">data-icon="unlock"</a>
			<a href="index.html" data-role="button" data-icon="user-md">data-icon="user-md"</a>
			<a href="index.html" data-role="button" data-icon="wrench">data-icon="wrench"</a>
		</div>

		<div data-role="header" data-mini="true">
			<div data-role="navbar" data-theme="a" data-mini="true">
				<ul>
					<li><a href="#" data-icon="arrow-l"></a></li>
					<li><a href="#" data-icon="screenshot"></a></li>
					<li><a href="#" data-icon="github-alt"></a></li>
					<li><a href="#" data-icon="bookmark"></a></li>
					<li><a href="#" data-icon="home"></a></li>
				</ul>
			</div>
		</div>


		<p align="center">
			Glyphs courtesy of <a href="http://fortawesome.github.com/Font-Awesome/">FontAwesome</a>
		</p>

		<div data-role="footer" data-theme="c">
			<p align="center">&copy; 2013 - Andy Matthews</p>
		</div>

	</div>
</body>
</html>
